# OpenAI.
OPENAI_API_KEY="your-open-ai-api-key"

# Postgres14.
PG_USER=your-postgres-user
PG_PASS=your-postgres-password
PG_HOST=localhost
PG_DB=your-postgres-database
PG_PORT=5432

# SQLite.
#SQL_LOCATION="./.db/"
#SQL_DB="chat_history.db"

# pgvector.
#PGVECTOR_COLLECTION_NAME=test_srl
